POSTGRES=postgresql://app:123qwe@postgres/clients_database
REDIS_HOST=redis
REDIS_PORT=6379
JAEGER_HOST=jaeger
JAEGER_PORT=6831
JWT_ACCESS_KEY=access_key
JWT_REFRESH_KEY=refresh_key
JWT_ACCESS_ALGORITHM=HS256
YANDEX_CLIENT_ID=5bdb6d7a8bbc4fd9beae90ab0741f54a
YANDEX_CLIENT_SECRET=99863bf05fab4deea5f5c2a7df890c02
REDIRECT_URL=http://localhost/api/v1/oauth
VK_CLIENT_ID=51460035
VK_CLIENT_SECRET=WoazHZ7YV6MquDzVoOHA
TRACER=True
